In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\lenovo\appdata\roaming\python\python312\site-packages (2.3.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.2.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
import pandas as pd

In [50]:
bricks_csv = pd.read_csv(r"D:\Anaconda\cde-b3\exploratory-data-analysis-eda\Day 2 (Introduction to Pandas & Python Dictionaries)\dataset\bricks.csv")

In [51]:
bricks_csv

  Unnamed: 0       country    capital    area  population
0         BR        Brazil   Brasilia   8.516      200.40
1         RU        Russia     Moscow  17.100      143.50
2         IN         India  New Delhi   3.286     1252.00
3         CH         China    Beijing   9.597     1357.00
4         SA  South Africa   Pretoria   1.221       52.98

In [52]:
bricks_csv[0:2]

  Unnamed: 0 country   capital    area  population
0         BR  Brazil  Brasilia   8.516       200.4
1         RU  Russia    Moscow  17.100       143.5

In [53]:
bricks_csv.index= ['BR', 'RU0', 'IN', 'CH', 'SA']

In [54]:
bricks_csv

    Unnamed: 0       country    capital    area  population
BR          BR        Brazil   Brasilia   8.516      200.40
RU0         RU        Russia     Moscow  17.100      143.50
IN          IN         India  New Delhi   3.286     1252.00
CH          CH         China    Beijing   9.597     1357.00
SA          SA  South Africa   Pretoria   1.221       52.98

In [55]:
bricks_col = pd.read_csv("./dataset/bricks.csv",index_col = 0)
bricks_col

         country    capital    area  population
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscow  17.100      143.50
IN         India  New Delhi   3.286     1252.00
CH         China    Beijing   9.597     1357.00
SA  South Africa   Pretoria   1.221       52.98

In [56]:
bricks_col[2:]

         country    capital   area  population
IN         India  New Delhi  3.286     1252.00
CH         China    Beijing  9.597     1357.00
SA  South Africa   Pretoria  1.221       52.98

In [57]:
bricks_col[["country" , "capital"]]

         country    capital
BR        Brazil   Brasilia
RU        Russia     Moscow
IN         India  New Delhi
CH         China    Beijing
SA  South Africa   Pretoria

### loc
- pick by name

In [63]:
bricks_col.loc["RU"]

country       Russia
capital       Moscow
area            17.1
population     143.5
Name: RU, dtype: object

In [65]:
bricks_col.loc["RU":"CH"]

   country    capital    area  population
RU  Russia     Moscow  17.100       143.5
IN   India  New Delhi   3.286      1252.0
CH   China    Beijing   9.597      1357.0

In [59]:
bricks_col.loc[["RU"]]

   country capital  area  population
RU  Russia  Moscow  17.1       143.5

In [70]:
bricks_col.loc[["RU","CH"]]

   country  capital    area  population
RU  Russia   Moscow  17.100       143.5
CH   China  Beijing   9.597      1357.0

In [78]:
bricks_col.loc[["RU","BR","IN"],["country","capital"]]

   country    capital
RU  Russia     Moscow
BR  Brazil   Brasilia
IN   India  New Delhi

In [79]:
bricks_col.loc[:,["country","capital"]]

         country    capital
BR        Brazil   Brasilia
RU        Russia     Moscow
IN         India  New Delhi
CH         China    Beijing
SA  South Africa   Pretoria

### iloc
-  pick by index

In [89]:
bricks_col.iloc[[1]]

   country capital  area  population
RU  Russia  Moscow  17.1       143.5

In [88]:
bricks_col.iloc[[0,3],[0,1]]

   country   capital
BR  Brazil  Brasilia
CH   China   Beijing

In [94]:
bricks_col.iloc[[0,2,4],[0,2]]

         country   area
BR        Brazil  8.516
IN         India  3.286
SA  South Africa  1.221

In [101]:
bricks_col.iloc[:,[1,2]]

      capital    area
BR   Brasilia   8.516
RU     Moscow  17.100
IN  New Delhi   3.286
CH    Beijing   9.597
SA   Pretoria   1.221

## Cars

In [106]:
cars_csv = pd.read_csv("./dataset/cars.csv",index_col = 0)
cars_csv

     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JPN           588          Japan         False
IN             18          India         False
RU            200         Russia          True
MOR            70        Morocco          True
EG             45          Egypt          True

### loc

In [107]:
cars_csv.loc["US"]

cars_per_cap              809
country         United States
drives_right             True
Name: US, dtype: object

In [108]:
cars_csv.loc["US":"RU"]

     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JPN           588          Japan         False
IN             18          India         False
RU            200         Russia          True

In [109]:
cars_csv.loc[["RU"]]

    cars_per_cap country  drives_right
RU           200  Russia          True

In [110]:
cars_csv.loc[["JPN","EG"]]

     cars_per_cap country  drives_right
JPN           588   Japan         False
EG             45   Egypt          True

In [111]:
cars_csv.loc[["US","MOR","IN"],["cars_per_cap","country"]]

     cars_per_cap        country
US            809  United States
MOR            70        Morocco
IN             18          India

In [113]:
cars_csv.loc[:,["cars_per_cap","country"]]

     cars_per_cap        country
US            809  United States
AUS           731      Australia
JPN           588          Japan
IN             18          India
RU            200         Russia
MOR            70        Morocco
EG             45          Egypt

### iloc

In [114]:
cars_csv = pd.read_csv("./dataset/cars.csv",index_col = 0)
cars_csv

     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JPN           588          Japan         False
IN             18          India         False
RU            200         Russia          True
MOR            70        Morocco          True
EG             45          Egypt          True

In [115]:
cars_csv.iloc[[1]]

     cars_per_cap    country  drives_right
AUS           731  Australia         False

In [117]:
cars_csv.iloc[[0,3],[0,1]]

    cars_per_cap        country
US           809  United States
IN            18          India

In [118]:
cars_csv.iloc[[0,2,4],[0,2]]

     cars_per_cap  drives_right
US            809          True
JPN           588         False
RU            200          True

In [121]:
cars_csv.iloc[:,[1,2]]

           country  drives_right
US   United States          True
AUS      Australia         False
JPN          Japan         False
IN           India         False
RU          Russia          True
MOR        Morocco          True
EG           Egypt          True

# DATAFRAMES & AGGREGATING DATA

In [122]:
import numpy as np

| **Column**      | **Description**                                                                                                 |
| --------------- | --------------------------------------------------------------------------------------------------------------- |
| **PassengerId** | A unique identifier for each passenger.                                                                         |
| **Survived**    | Survival status (0 = Did not survive, 1 = Survived).                                                            |
| **Pclass**      | Passenger class (1 = First class, 2 = Second class, 3 = Third class). This is a proxy for socioeconomic status. |
| **Name**        | The full name of the passenger (includes titles such as Mr., Mrs., Miss, etc.).                                 |
| **Sex**         | Passenger’s gender (male or female).                                                                            |
| **Age**         | Passenger’s age in years (can have missing values).                                                             |
| **SibSp**       | Number of siblings or spouses aboard the Titanic.                                                               |
| **Parch**       | Number of parents or children aboard the Titanic.                                                               |
| **Ticket**      | Ticket number (sometimes includes letters).                                                                     |
| **Fare**        | Amount of money the passenger paid for the ticket.                                                              |
| **Cabin**       | Cabin number (can have missing values).                                                                         |
| **Embarked**    | Port of embarkation: C = Cherbourg, Q = Queenstown, S = Southampton.                                            |

In [126]:
titanic = pd.read_csv(r"D:\Anaconda\cde-b3\exploratory-data-analysis-eda\Day 3 (DataFrames & Aggregating Data)\dataset\titanic.csv",index_col=0)
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [129]:
titanic.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [131]:
titanic.sort_values(by="Survived")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [132]:
titanic.sort_values(by="Age")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [133]:
titanic["Sex"]=="male"

PassengerId
1       True
2      False
3      False
4      False
5       True
       ...
887     True
888    False
889    False
890     True
891     True
Name: Sex, Length: 891, dtype: bool

In [137]:
Sex_male=titanic["Sex"]=="male"
Not_survived = titanic["Survived"] == 0
titanic[Sex_male & Not_survived]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [141]:
Sex_male=titanic["Sex"]=="male"
Age = titanic["Age"] < 20
survived = titanic["Survived"] == 1
titanic[Sex_male & Age & survived]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C
166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,NaN,S
184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.0500,NaN,S
221,1,3,"Sunderland, Mr. Victor Francis",male,16.00,0,0,SOTON/OQ 392089,8.0500,NaN,S
227,1,2,"Mellors, Mr. William John",male,19.00,0,0,SW/PP 751,10.5000,NaN,S
262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
284,1,3,"Dorking, Mr. Edward Arthur",male,19.00,0,0,A/5. 10482,8.0500,NaN,S
306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S
408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S
446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,C.A. 37671,15.9000,NaN,S
550,1,2,"Davies, Master. John Morgan Jr",male,8.00,1,1,C.A. 33112,36.7500,NaN,S
551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C
752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S
756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S