In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
titanic = pd.read_csv(r"D:\Anaconda\cde-b3\exploratory-data-analysis-eda\Day 3 (DataFrames & Aggregating Data)\dataset\titanic.csv",index_col=0)
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
titanic["Age"].mean()

np.float64(29.69911764705882)

In [5]:
titanic.Age.median()

28.0

In [6]:
titanic.Age.min()

0.42

In [7]:
titanic.Age.max()

80.0

In [8]:
titanic.Age.var()

211.0191247463081

In [9]:
titanic.Age.sum()

np.float64(21205.17)

In [11]:
titanic["Age"].std()

14.526497332334044

### Agg() method

In [12]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
def pct30(col):return col.quantile(0.3)

In [14]:
titanic["Age"].agg(pct30)

np.float64(22.0)

In [15]:
titanic["Fare"].agg(pct30)

np.float64(8.05)

In [16]:
titanic["Age"].agg(lambda col:col.quantile(0.3))

np.float64(22.0)

In [18]:
titanic["Age"].agg(lambda col:col.quantile(0.3))

np.float64(22.0)

In [20]:
titanic[["Age","Fare"]].agg(lambda col:col.quantile(0.3))

Age     22.00
Fare     8.05
dtype: float64

### Cumulative statistics

In [25]:
pd.DataFrame(titanic["Age"].cumsum()).head(5)

               Age
PassengerId
1             22.0
2             60.0
3             86.0
4            121.0
5            156.0

In [26]:
pd.DataFrame(titanic["Age"].cummin()).head(5)

              Age
PassengerId
1            22.0
2            22.0
3            22.0
4            22.0
5            22.0

In [31]:
pd.DataFrame(titanic["Age"].cummax()).head(5)

              Age
PassengerId
1            22.0
2            38.0
3            38.0
4            38.0
5            38.0

In [34]:
titanic.drop_duplicates(subset="Pclass")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [35]:
titanic.drop_duplicates(subset="Age")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
768,0,3,"Mangan, Miss. Mary",female,30.50,0,0,364850,7.7500,NaN,Q
804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
844,0,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C
852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S

In [36]:
titanic.drop_duplicates(subset="Sex")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [38]:
titanic.drop_duplicates(subset=["Age","SibSp"])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
820,0,3,"Skoog, Master. Karl Thorsten",male,10.00,3,2,347088,27.9000,NaN,S
832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
844,0,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C
852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S
861,0,3,"Hansen, Mr. Claus Peter",male,41.00,2,0,350026,14.1083,NaN,S

In [45]:
pd.DataFrame(titanic["Age"].value_counts(sort=False))

       count
Age
22.00     27
38.00     11
26.00     18
35.00     18
54.00      8
...      ...
0.67       1
30.50      2
0.42       1
34.50      1
74.00      1

[88 rows x 1 columns]

In [48]:
pd.DataFrame(titanic["Age"].value_counts(normalize=True))

       proportion
Age
24.00    0.042017
22.00    0.037815
18.00    0.036415
28.00    0.035014
30.00    0.035014
...           ...
24.50    0.001401
0.67     0.001401
0.42     0.001401
34.50    0.001401
74.00    0.001401

[88 rows x 1 columns]

### Grouping Summary

In [51]:
titanic[titanic["Sex"]=="male"]["Age"].mean()

np.float64(30.72664459161148)

In [53]:
titanic[titanic["Sex"]=="female"]["Age"].mean()

np.float64(27.915708812260537)

In [54]:
titanic.groupby("Sex")["Age"].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [55]:
pd.DataFrame(titanic.groupby("Sex")["Age"].mean())

              Age
Sex
female  27.915709
male    30.726645

In [57]:
titanic.groupby(["Survived","Sex"])["Age"].count()

Survived  Sex
0         female     64
          male      360
1         female    197
          male       93
Name: Age, dtype: int64

In [58]:
pd.DataFrame(titanic.groupby(["Survived","Sex"])["Age"].count())

                 Age
Survived Sex
0        female   64
         male    360
1        female  197
         male     93

In [65]:
titanic.groupby("Sex")["Age"].agg(["count","min","max"])

        count   min   max
Sex
female    261  0.75  63.0
male      453  0.42  80.0

In [64]:
titanic.groupby(["Survived","Sex"])["Age"].agg(["count","min","max"])

                 count   min   max
Survived Sex
0        female     64  2.00  57.0
         male      360  1.00  74.0
1        female    197  0.75  63.0
         male       93  0.42  80.0

In [67]:
titanic.groupby(["Sex"])["Age"].agg(["count","min","max"])

        count   min   max
Sex
female    261  0.75  63.0
male      453  0.42  80.0

In [69]:
titanic.groupby(["Survived","Sex"])[["Age","SibSp"]].mean()

                       Age     SibSp
Survived Sex
0        female  25.046875  1.209877
         male    31.618056  0.440171
1        female  28.847716  0.515021
         male    27.276022  0.385321

In [70]:
titanic.groupby(["Survived","Sex"])[["Age","SibSp"]].min()

                  Age  SibSp
Survived Sex
0        female  2.00      0
         male    1.00      0
1        female  0.75      0
         male    0.42      0

In [71]:
titanic.groupby(["Survived","Sex"])[["Age","SibSp"]].max()

                  Age  SibSp
Survived Sex
0        female  57.0      8
         male    74.0      8
1        female  63.0      4
         male    80.0      4

In [72]:
titanic.groupby(["Survived","Sex"])[["Age","SibSp"]].agg(["count","min","max"])

                  Age             SibSp
                count   min   max count min max
Survived Sex
0        female    64  2.00  57.0    81   0   8
         male     360  1.00  74.0   468   0   8
1        female   197  0.75  63.0   233   0   4
         male      93  0.42  80.0   109   0   4

### Pivots table

In [77]:
titanic.groupby("Sex")["Age"].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [76]:
titanic.pivot_table(values="Age",index="Sex")

              Age
Sex
female  27.915709
male    30.726645

In [78]:
titanic.pivot_table(values="Age",index="Sex",aggfunc="count")

        Age
Sex
female  261
male    453

In [81]:
titanic.pivot_table(values="Age",index="Sex",aggfunc="mean")

              Age
Sex
female  27.915709
male    30.726645

In [85]:
import scipy
titanic.pivot_table(values="Age",index="Sex",aggfunc=scipy.stats.mode)

               Age
Sex
female   (nan, 53)
male    (nan, 124)

In [86]:
titanic.pivot_table(values="Age",index="Sex",columns = "Survived")

Survived          0          1
Sex
female    25.046875  28.847716
male      31.618056  27.276022

In [88]:
titanic.pivot_table(values="Age",index="Sex",columns = "Survived",fill_value=0,margins=True)

Survived          0          1        All
Sex
female    25.046875  28.847716  27.915709
male      31.618056  27.276022  30.726645
All       30.626179  28.343690  29.699118

In [90]:
titanic.pivot_table(values="Age",index="Sex",columns = "Survived",fill_value=0,margins=True, margins_name="mean")

Survived          0          1       mean
Sex
female    25.046875  28.847716  27.915709
male      31.618056  27.276022  30.726645
mean      30.626179  28.343690  29.699118